body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr;
	min-height: 100vh;
	
	background-image: url("../images/wallpaper.jpg");
	background-size:cover;
}



#logo {
	color: white;
	background-color: #333;
	
	grid-row: 1;
	display:flex;
	 
	
}
#tituloh{
	position:relative;
	left: 10px;
}
#huella{
	width: 60px;
	height: 60px;
	position: relative;
	top: 7px;
	left: 15px;
}
nav {
	position: relative;
	left: 45%;
	
	height: 5em;
	
	background-color: #333;
/* 	padding: 10px; */
	grid-row: 2;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	
	
	
}
ul{
	height: 100%;
}

nav li {
	margin-right: 20px;
	float: left;
	
}

nav a {
		display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  position:relative;
		  top: 20%;
		  
}

li a:hover {
  background-color: #0097A7;
  height:40%;
  
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	grid-row: 3;
	padding: 20px;
	height: 50em;
}

section {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}

article {
	width: 65em;
	background-color: #333;
	padding: 20px;
	color: white;
}

aside {
	background-color: #eee;
	padding: 20px;
}

footer {
	color: white;
	background-color: #333;
	padding: 20px;
	text-align: center;
	grid-row: 4;
}
